{
    "atomType": "Molecule",
    "name": "Hole tester",
    "x": 0,
    "y": 0,
    "uniqueID": 198205,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Circles",
            "x": 0.10322108345534406,
            "y": 0.3053435114503817,
            "uniqueID": 418935,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1259150805270864,
                    "y": 0.31679389312977096,
                    "uniqueID": 577082,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27379209370424595,
                    "y": 0.24045801526717556,
                    "uniqueID": 111583,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/577082Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.3096632503660322,
                    "y": 0.3969465648854962,
                    "uniqueID": 491518,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/766151Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13396778916544655,
                    "y": 0.5419847328244275,
                    "uniqueID": 766151,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.05
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4136163982430454,
                    "y": 0.4694656488549619,
                    "uniqueID": 559272,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/451679Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6346998535871157,
                    "y": 0.2824427480916031,
                    "uniqueID": 535134,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1478770131771596,
                    "y": 0.7709923664122137,
                    "uniqueID": 451679,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.45241581259150804,
                    "y": 0.66793893129771,
                    "uniqueID": 456888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/452741Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6076134699853587,
                    "y": 0.549618320610687,
                    "uniqueID": 371273,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/812836Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2247437774524158,
                    "y": 0.8511450381679388,
                    "uniqueID": 452741,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.15
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4253294289897511,
                    "y": 0.9083969465648855,
                    "uniqueID": 812836,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.2
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6566617862371888,
                    "y": 0.7595419847328244,
                    "uniqueID": 641972,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/829351Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5571010248901903,
                    "y": 0.866412213740458,
                    "uniqueID": 829351,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8367496339677891,
                    "y": 0.66793893129771,
                    "uniqueID": 445124,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/418935/716504Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 974478,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/198205/418935/535134Group"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.7276720351390923,
                    "y": 0.9122137404580152,
                    "uniqueID": 716504,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6.3
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 577082,
                    "ap2ID": 111583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 111583,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 491518,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 766151,
                    "ap2ID": 491518
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 559272,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 535134,
                    "ap2ID": 974478
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 451679,
                    "ap2ID": 559272
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 456888,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 371273,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 452741,
                    "ap2ID": 456888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 812836,
                    "ap2ID": 371273
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 641972,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 829351,
                    "ap2ID": 641972
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 445124,
                    "ap2ID": 535134
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 716504,
                    "ap2ID": 445124
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.2240117130307467,
            "y": 0.29770992366412213,
            "uniqueID": 722961,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/198205/418935/535134Group"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.36383601756954614,
            "y": 0.37022900763358774,
            "uniqueID": 891184,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5095168374816984,
            "y": 0.42748091603053434,
            "uniqueID": 140160,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/198205/891184Group"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/198205/699424Rectangle"
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.23938506588579794,
            "y": 0.6526717557251909,
            "uniqueID": 443927,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/198205/893196/561185Group"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Edge Cut",
            "x": 0.07833089311859444,
            "y": 0.6946564885496184,
            "uniqueID": 893196,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.1617862371888726,
                    "y": 0.17938931297709923,
                    "uniqueID": 877691,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/663255/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.06954612005856516,
                    "y": 0.24427480916030533,
                    "uniqueID": 663255,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/663255/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/663255/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/663255/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.19692532942898977,
                    "y": 0.42748091603053434,
                    "uniqueID": 335881,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/388192/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.27232796486090777,
                    "y": 0.5572519083969465,
                    "uniqueID": 864427,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/619172/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.34699853587115664,
                    "y": 0.5610687022900763,
                    "uniqueID": 431726,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/575911/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.15080527086383602,
                    "y": 0.66793893129771,
                    "uniqueID": 388192,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7.02
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.02
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/388192/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/388192/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/388192/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6427525622254758,
                    "y": 0.2366412213740458,
                    "uniqueID": 561185,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.0424597364568082,
                    "y": 0.7099236641221374,
                    "uniqueID": 510038,
                    "ioValues": [],
                    "readmeText": "Bigger shift over makes the shaft bigger"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4224011713030747,
                    "y": 0.583969465648855,
                    "uniqueID": 173598,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/729818/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5051244509516838,
                    "y": 0.5267175572519084,
                    "uniqueID": 136445,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/198878/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.2130307467057101,
                    "y": 0.7442748091603054,
                    "uniqueID": 619172,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7.04
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.04
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/619172/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/619172/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/619172/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.2891654465592972,
                    "y": 0.7862595419847328,
                    "uniqueID": 575911,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7.06
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.06
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/575911/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/575911/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/575911/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6039531478770132,
                    "y": 0.6030534351145038,
                    "uniqueID": 572397,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/198205/893196/575528/421509Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.37994143484626647,
                    "y": 0.8091603053435115,
                    "uniqueID": 729818,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7.08
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.08
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/729818/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/729818/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.4582723279648609,
                    "y": 0.7938931297709924,
                    "uniqueID": 198878,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7.1
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/198878/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/198878/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/198878/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Center",
                    "x": 0.5248901903367497,
                    "y": 0.8053435114503817,
                    "uniqueID": 575528,
                    "ioValues": [
                        {
                            "name": "Shift Over",
                            "ioValue": 7.12
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.11054172767203513,
                            "y": 0.4351145038167939,
                            "uniqueID": 356538,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6.25
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.4092240117130308,
                            "y": 0.4389312977099236,
                            "uniqueID": 704047,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/729818/538885Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 7.12
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6288433382137628,
                            "y": 0.19540229885057472,
                            "uniqueID": 351981,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/198205/893196/575528/704047Translate"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/198205/893196/729818/356538Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Shift Over",
                            "x": 0.013333333333333334,
                            "y": 0.7748091603053435,
                            "uniqueID": 756373,
                            "ioValues": []
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.12884333821376281,
                            "y": 0.7969348659003832,
                            "uniqueID": 538885,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7020497803806734,
                            "y": 0.5419847328244275,
                            "uniqueID": 421509,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/198205/893196/575528/351981Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 180
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 635911,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/198205/893196/575528/421509Rotate"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 356538,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 704047,
                            "ap2ID": 351981
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 351981,
                            "ap2ID": 421509
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 756373,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 538885,
                            "ap2ID": 704047
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 421509,
                            "ap2ID": 635911
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 718730,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/198205/893196/561185Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 877691,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 663255,
                    "ap2ID": 877691
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 335881,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 864427,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 431726,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 388192,
                    "ap2ID": 335881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 561185,
                    "ap2ID": 718730
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 173598,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 136445,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 619172,
                    "ap2ID": 864427
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 575911,
                    "ap2ID": 431726
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 572397,
                    "ap2ID": 561185
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 729818,
                    "ap2ID": 173598
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 198878,
                    "ap2ID": 136445
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 575528,
                    "ap2ID": 572397
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6749633967789165,
            "y": 0.27099236641221375,
            "uniqueID": 225216,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/198205/140160Difference"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.35431918008784774,
            "y": 0.8244274809160305,
            "uniqueID": 699424,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 70
                },
                {
                    "name": "y length",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.6603221083455344,
            "y": 0.7633587786259541,
            "uniqueID": 253562,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/198205/140160Difference"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 239839,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/198205/225216Extrude"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7928257686676428,
            "y": 0.7824427480916031,
            "uniqueID": 951631,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/198205/225216Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 418935,
            "ap2ID": 722961
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 722961,
            "ap2ID": 891184
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 891184,
            "ap2ID": 140160
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 140160,
            "ap2ID": 225216
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 140160,
            "ap2ID": 253562
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 443927,
            "ap2ID": 891184
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 893196,
            "ap2ID": 443927
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 225216,
            "ap2ID": 951631
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 225216,
            "ap2ID": 239839
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 699424,
            "ap2ID": 140160
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}